src/main/resources/application-local.yaml (before)
spring:
  datasource:
    url: ${LOCAL_DB_URL}
    username: ${LOCAL_DB_USERNAME}
    password: ${LOCAL_DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  data:
    redis:
      host: localhost        # Redis 서버 호스트 (Docker Desktop에서 실행 중)
      port: 6379            # Redis 포트 (Docker Desktop에서 설정한 포트)
      password:             # Docker Desktop에서 설정한 비밀번호 (설정한 경우)
      database: 0           # Redis DB 번호
      timeout: 60000        # 작업 타임아웃 (ms)
      lettuce: # Redis 클라이언트 설정
        pool:
          max-active: 10    # 최대 활성 연결 수
          max-idle: 10      # 최대 유휴 연결 수
          min-idle: 2       # 최소 유휴 연결 수
          max-wait: -1      # 연결 대기 시간 (-1: 무한 대기)

  servlet:
    multipart:
      enabled: true
      max-file-size: 50MB
      max-request-size: 50MB

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        show_sql: true
        format_sql: true
        use_sql_comments: true



logging:
  level:
    org:
      springframework:
        security: DEBUG

src/main/resources/application-local.yaml (after)
spring:
  datasource:
    url: ${LOCAL_DB_URL}
    username: ${LOCAL_DB_USERNAME}
    password: ${LOCAL_DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  data:
    redis:
      host: localhost        # Redis 서버 호스트 (Docker Desktop에서 실행 중)
      port: 6379            # Redis 포트 (Docker Desktop에서 설정한 포트)
      password:             # Docker Desktop에서 설정한 비밀번호 (설정한 경우)
      database: 0           # Redis DB 번호
      timeout: 60000        # 작업 타임아웃 (ms)
      lettuce: # Redis 클라이언트 설정
        pool:
          max-active: 10    # 최대 활성 연결 수
          max-idle: 10      # 최대 유휴 연결 수
          min-idle: 2       # 최소 유휴 연결 수
          max-wait: -1      # 연결 대기 시간 (-1: 무한 대기)

  servlet:
    multipart:
      enabled: true
      max-file-size: 50MB
      max-request-size: 50MB

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        highlight_sql: true
        use_sql_comments: true

logging:
  level:
    org:
      springframework:
        security: DEBUG
      hibernate:
        SQL: DEBUG                     # SQL 실행 로그 활성화
        type.descriptor.sql.BasicBinder: TRACE  # SQL 파라미터 바인딩 로그 활성화
    com:
      devloop: DEBUG

src/main/resources/application-local.yaml (diff)
@@ -26,19 +26,22 @@ spring:
       max-request-size: 50MB
 
   jpa:
+    show-sql: true
     hibernate:
       ddl-auto: update
     properties:
       hibernate:
-        dialect: org.hibernate.dialect.MySQLDialect
-        show_sql: true
         format_sql: true
+        highlight_sql: true
         use_sql_comments: true
-
-
 
 logging:
   level:
     org:
       springframework:
         security: DEBUG
+      hibernate:
+        SQL: DEBUG                     # SQL 실행 로그 활성화
+        type.descriptor.sql.BasicBinder: TRACE  # SQL 파라미터 바인딩 로그 활성화
+    com:
+      devloop: DEBUG
